#PosgreSQL conexion
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:16546/railway
spring.datasource.username=postgres
spring.datasource.password=CrAdKZjdMaysLphksYXAUyWFBztPtEeh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Mock Api de compra
base-url=https://apimocha.com/tplabo/